{
  "name": "formation_node",
  "version": "1.0.0",
  "description": "Formation POE Front end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon 04-Express/index.js -e js,mjs,json,html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wizz7533/NodeJs.git"
  },
  "author": "Wizz7533",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wizz7533/NodeJs/issues"
  },
  "homepage": "https://github.com/wizz7533/NodeJs#readme",
  "devDependencies": {
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "helmet": "^4.5.0",
    "jsonwebtoken": "^8.5.1",
    "mime-types": "^2.1.30",
    "nunjucks": "^3.2.3",
    "sequelize": "^6.6.2",
    "serve-favicon": "^2.5.0",
    "sqlite3": "^5.0.2"
  }
}
