{
  "name": "formation_node",
  "version": "1.0.0",
  "description": "Formation POE Front end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon 04-Express"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wizz7533/NodeJs.git"
  },
  "author": "Wizz7533",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wizz7533/NodeJs/issues"
  },
  "homepage": "https://github.com/wizz7533/NodeJs#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "helmet": "^4.5.0",
    "mime-types": "^2.1.30",
    "serve-favicon": "^2.5.0"
  }
}
